// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXFileReference section */
		C277643C1CA0D080000C9E4F /* StringNeuron.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = StringNeuron.cpp; sourceTree = "<group>"; };
		C277643D1CA0D080000C9E4F /* StringNeuron.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = StringNeuron.hpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		C27764321CA0D06D000C9E4F = {
			isa = PBXGroup;
			children = (
				C277643C1CA0D080000C9E4F /* StringNeuron.cpp */,
				C277643D1CA0D080000C9E4F /* StringNeuron.hpp */,
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXProject section */
		C27764331CA0D06D000C9E4F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
			};
			buildConfigurationList = C27764361CA0D06D000C9E4F /* Build configuration list for PBXProject "string" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C27764321CA0D06D000C9E4F;
			projectDirPath = "";
			projectRoot = "";
			targets = (
			);
		};
/* End PBXProject section */

/* Begin XCBuildConfiguration section */
		C27764371CA0D06D000C9E4F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		C27764381CA0D06D000C9E4F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C27764361CA0D06D000C9E4F /* Build configuration list for PBXProject "string" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C27764371CA0D06D000C9E4F /* Debug */,
				C27764381CA0D06D000C9E4F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C27764331CA0D06D000C9E4F /* Project object */;
}
