// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXFileReference section */
		C27763D81C9B0973000C9E4F /* ArithmeticPlugins.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = ArithmeticPlugins.cpp; sourceTree = "<group>"; };
		C27763D91C9B0973000C9E4F /* ArithmeticPlugins.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = ArithmeticPlugins.hpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		C27763CE1C9B0948000C9E4F = {
			isa = PBXGroup;
			children = (
				C27763D81C9B0973000C9E4F /* ArithmeticPlugins.cpp */,
				C27763D91C9B0973000C9E4F /* ArithmeticPlugins.hpp */,
			);
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXProject section */
		C27763CF1C9B0948000C9E4F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
			};
			buildConfigurationList = C27763D21C9B0949000C9E4F /* Build configuration list for PBXProject "minus" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C27763CE1C9B0948000C9E4F;
			projectDirPath = "";
			projectRoot = "";
			targets = (
			);
		};
/* End PBXProject section */

/* Begin XCBuildConfiguration section */
		C27763D31C9B0949000C9E4F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Debug;
		};
		C27763D41C9B0949000C9E4F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C27763D21C9B0949000C9E4F /* Build configuration list for PBXProject "minus" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C27763D31C9B0949000C9E4F /* Debug */,
				C27763D41C9B0949000C9E4F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C27763CF1C9B0948000C9E4F /* Project object */;
}
